<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        .header-m{
            background-color: #e7e4f7;
    
            }
            body {
                background-image:url("Air-Service-banner-page.jpg");
                
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgba(250, 250,250, 0.6);
            }
            .about-container {
                font-weight:2px;
                width: 80%;
                margin: 50px auto;
                background-color: #fff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
            
            .about-header {
                background-color: red;
               width: 100%;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            
            .about-content {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            
            .left-container {
                flex: 1;
                padding: 20px;
                text-align: justify;
            }
            
            .right-container {
                flex: 2;
                padding: 20px;
                background-color: #f5f5f5;
                border-left: 1px solid #ddd;
            }
            #y{
    
              color: red;
    
            }
            .vision, .mission, .core-values {
                margin-bottom: 30px;
            }
            
            h1, h2 {
                margin-bottom: 10px;
            }
            
            p {
                font-size: 20px;
                line-height: 1.6;
                font-weight: 400;
            }
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        
        .about-container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .about-header {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .about-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        
        .left-container {
            flex: 1;
            padding: 20px;
            text-align: justify;
        }
        
        .right-container {
            flex: 2;
            padding: 20px;
            background-color: #f5f5f5;
            border-left: 1px solid #ddd;
        }
        
        
        h1, h2 {
            margin-bottom: 10px;
        }
        
        p {
            line-height: 1.6;
        }
        
        ul{
    
    
            list-style-type: none;
          }
            .header-m {
      
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              padding: 10px; 
            }
    
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
            }
            
            .about-container {
                width: 80%;
                margin: 50px auto;
                background-color: #fff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                overflow: hidden;
            }
            
            .about-header {
                background-color: red;
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            
            .about-content {
                display: flex;
                justify-content: space-between;
                padding: 20px;
            }
            
            .left-container {
                flex: 1;
                padding: 20px;
                text-align: justify;
            }
            
            .right-container {
                flex: 2;
                padding: 20px;
                background-color: #f5f5f5;
                border-left: 1px solid #ddd;
            }
            
            h1, h2 {
                margin-bottom: 10px;
            }
            
            p {
                line-height: 1.6;
            }
         

      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
      body{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
      }
      *{
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      .containerx{
        max-width: 1170px;
        margin:auto;
        background-color: #24262b;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
      }
      ul{
        list-style: none;
      }
      footer {
        background-color: #24262b;

        padding: 6rem 0;
      
        bottom: 0;
      }
      .footer-col{
         width: 25%;
         padding: 0 15px;
      }
      .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
      }
      .foot{
      
        color: #bbbbbb;
        transition: all 0.3s ease;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
      
        font-size: 16px;
      
      
      }
      .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
      }
      
      /*responsive*/
      @media(max-width: 767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
      }
      }
      @media(max-width: 574px){
        .footer-col{
          width: 100%;
      }
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(250,250,250,0.5);;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown-content li {
        padding: 5px 0;
      }
      
      /* Rest of your styles */
      
          ul{
      
            color:black;
      
            list-style-type: none;
          }
           header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }
     
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(250,250,250,0.5);;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown-content li {
        padding: 5px 0;
      }
      
      /* Rest of your styles */
      
          ul{
      
            color:black;
      
            list-style-type: none;
          }
           
          .j{
            max-width: 100%;
             height: 100%;
          }
          header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
          }
          #logo {
            margin-left: 20px;
          }
          nav {
            padding: 10px;
          }
          nav a:hover {
           transform: scale(1.1);
          }
          nav a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 5px 20px; 
        border-radius: 5px;
        transition: transform 0.3s ease;
      }
      
          nav ul {
            list-style: none;
            margin: 8px;
            padding: 0;
            display: flex;
          }
          nav li {
          font-family: Arial, sans-serif;
           font-size: 21px;
            margin-left: 30px;
          }
          nav a {
            color: black;
            text-decoration: none;
          }
</style>

</head>
<body>
    <div class="header-m">
        <header>
          <div id="logo">
      
            <h1> <img src="logo2.png" alt="Logo" height="135" width="170 ">
                Timatania Enterprises Ltd</h1>
      
           
          </div>
      
      
      
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
      
      
              <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-content">
                    <li><a href="sea.html">Sea Freight</a></li>
                    <li><a href="air.html">Air Freight</a></li>
                    <li><a href="surface.html">Surface Freight</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="partner.html">Partners</a></li>
              <li><a href="contact.html">Contact</a></li>

            </ul>
            </nav>
          
          </nav>
        </div><br><br>
        <div class="j">
    <div class="about-container">
        <div class="about-header">
            <h1>Who We Are</h1>
        </div>
        <div class="about-content">
            <div class="left-container">
                <p>Timatania Enterprises Ltd is a freight forwarding company,
               <br> established in 2019 in the Coastal, Port  based city  of Mombasa.
               <br> We boast of a team of qualified professionals, who  coupled
               <br> with the required training and certifications,have worked in
               <br>  logistics related fields for well over 10 years and gathered up
               <br>  adequate experiences to handle your cargo with the speed &
               <br>   delicacy it requires.</p>
          
          
            </div>
            <div class="right-container">
                <div class="vision">
                    <h2 id="y">Our Vision</h2>
                    <p>Create a network within East & Central Africa that reaches global heights</p>
                </div>
                <div class="mission">
                    <h2 id="y">Our Mission</h2>
                    <p>Mission:- To be a one-stop logistics provider who thrives coherently on<br>
                         our core values;Efficiency, Transparency, Integrity & Commitment. 
                         Excellence <br>through customer satisfaction </p>
                </div>
                <div class="core-values">
                    <h2 id="y">Core Values</h2>
                        <p>1. Efficiency: Time & Money is always of the essence and we<br>
                             strive to achieve timely feedback to queries, seamless delivery of<br>
                              consignments and competitive rates that will see our customers achieve <br>
                              market dominance.<br>
                            
                            2. Transparency: Avoid unnecessary liability by creating a safe environment <br>
                            of transparency both with our employees and our customers.<br>
                            
                            3. Integrity: Creating a culture of integrity and accountability not only <br>
                            improves efficiency, it also generates a respectful, enjoyable and life-giving <br>
                            setting in which to work.<br>
                            
                            4. Commitment: Experienced staff committed solely to meeting customer satisfaction.
                            </p>
                </div>
            </div>
        </div>
    </div>
        </div><br><br><br>
<footer class="footer">
    <div class="containerx">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
          
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>Find us</h4>
         <ul class='foot'>
           <li >Kanal Plaza, Opposite Post Bank</a></li>
           <li >Mombasa - Kenya</a></li>
           <li >office Line +254727934355</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer> 
</body>
</html>
