<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Partners</title>
    <script
    src="https://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous"
  ></script>    

    <style>


        body {        

            background-image:url('long-exposure-1232714_1920.jpg');
            margin: 0;
            padding: 0;
            background-color:black;
            color: #333;
            overflow-x: hidden;
        }
        
        .header{
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 1.2rem 0;
            font-size: 1.5rem;
            top: 10px;
            z-index: 9999;
            border-radius: 15px;
        }
        
        .partners-container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;

        }
        
        .partner {
            display: flex;
            align-items: center;
            padding: 2rem;
            margin: 1rem;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateX(-100%);
            transition: transform 0.5s ease-in-out;
        }
        
        .partner:nth-child(even) {
            transform: translateX(100%);
        }
        
        .partner.show {
            transform: translateX(0);
        }
        
        .partner img {
            max-width: 150px;
            margin-right: 1rem;
            border-radius: 8px;
        }
        
        .partner-description {
            flex: 1;
        }
        
        .partner-description h2 {
            font-size: 1.25rem;
            margin-bottom: 0.5rem;
        }
        
        .partner-description p {
            font-size: 1.1rem;
            line-height: 1.5;
        }
        
        .y{


            color: red;
        } .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(250,250,250,0.5);;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          
          .dropdown-content li {
            padding: 5px 0;
          }
          
          /* Rest of your styles */
          
              ul{
          
                color:black;
          
                list-style-type: none;
              }
              body{

                background-color: black;
            }
            .header-m{
                background-color: white;
        
                }
         .j{
            max-width: 100%;
             height: 100%;
          }
          header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
          }
          #logo {
            margin-left: 20px;
          }
          nav {
            padding: 10px;
          }
          nav a:hover {
           transform: scale(1.1);
          }
          nav a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 5px 20px; 
        border-radius: 5px;
        transition: transform 0.3s ease;
      }
      
          nav ul {
            list-style: none;
            margin: 8px;
            padding: 0;
            display: flex;
          }
          nav li {
          font-family: Arial, sans-serif;
           font-size: 21px;
            margin-left: 30px;
          }
          nav a {
            color: black;
            text-decoration: none;
          }
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
          body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
          }
          *{
            margin:0;
            padding:0;
            box-sizing: border-box;
          }
          /* Reset default margin and padding */
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    
    footer {
      position: bottom;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    
          .row{
            display: flex;
            flex-wrap: wrap;
          }
          ul{
            list-style: none;
          }
          footer {
      
            padding: 6rem 0;
          
            bottom: 0;
          }
          
          .footer-col{
             width: 25%;
             padding: 0 15px;
          }
          .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
          }
          .footer-col h4::before{
            content: '';
            position: absolute;
            left:0;
            bottom: -10px;
            background-color: red;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
          }
          .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
          }
          .foot{
          
            color: #bbbbbb;
            transition: all 0.3s ease;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
          
            font-size: 16px;
          
          
          }
          .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
          }
          .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
          }
          .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin:0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
          }
          .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
          }
          
          /*responsive*/
          @media(max-width: 767px){
            .footer-col{
              width: 50%;
              margin-bottom: 30px;
          }
          }
          @media(max-width: 574px){
            .footer-col{
              width: 100%;
          }
          }
    
          .text-container p {
        font-size: 18px;
        line-height: 1.6;
    }
@media only screen and (max-width: 767px) {
  /* Container for flex layout */
  .partner {
    display: flex;
    flex-direction: column;
    margin-left:15px;
  }
img {
    order: -1; /* Move the left column to the top */
  }

}
@media only screen and (max-width: 767px) {
  .navx {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .services {
    flex-direction: column;
    margin-bottom:30px;  
}

  .service {
    width: 100%;
    border-radius: 15px;

  }

  .service p{

   color:white;
}
.text2{
color:white;
display:block;
font-size:20px;
margin-bottom:30px;
}
.text{

display:none;
}
}
.text{
display:none;
}
@media only screen and (max-width: 767px) {
  .review {
   margin:20px;
    width: 1060px;
  }
  .review p{
  color:white;

}
.stats-container{
margin-bottom:30px;
flex-direction: column;

}
}
.partners-slideshow {
  overflow: hidden;
  white-space: nowrap;
}

.partners-slideshow img {
  width: 40vw; /* Full viewport width */
  height: 25vh;
  display: inline-block;
  animation: slide 15s linear infinite; /* Adjust the duration as needed */
  margin-left:40px;
  margin-top:40px;
  border-radius:15px;
}

@keyframes slide {
  0%, 100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100vw);
  }
  45% {
    transform: translateX(-100vw);
  }
  50% {
    transform: translateX(-200vw);
  }
  70% {
    transform: translateX(-200vw);
  }
  75% {
    transform: translateX(-300vw);
  }
  95%, 100% {
    transform: translateX(-300vw);
  }
}
.ham{
display:none;
margin-top:30px;
margin-right:25px;
}
.nav-menu{

color:green;
}
.overlayx {
  height: 100%;
  width: 0;
  z-index:3900;
  position:absolute;
  top: 0;
  left: 0;

  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  font-size:10px;
}

.overlay-content {

 z-index:3900;
 position:absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 2px;
}

.overlayx a {
  margin-top:0;
  padding: 10px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlayx a:hover, .overlayx a:focus {
  color: white;
}

.overlayx .closebtn {
  float:right;
  margin-top: 25px;
  margin-right: 25px;
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  .overlayx a {font-size: 20px}
  .overlayx .closebtn {
  font-size: 40px;
  top: 25px;
  right: 35px;

display: block;
}
.partners-slideshow img {
  width: 40vw; /* Full viewport width */
  height: 13vh;
  display: inline-block;
  animation: slide 15s linear infinite; /* Adjust the duration as needed */
  margin-left:40px;
  margin-top:40px;
  border-radius:15px;
}

.ham{
display:block;
}
.header{
  max-width: 100%;
background-image: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
 
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.service:hover {
  transform: scale(1.05);
}

.service {
    margin-bottom: 50px;
    border-radius: 15px;

}

.service:hover .overlay {
  opacity: 1;
}
.log1{

  display:none;
}
}
ul{
          
  color:black;

  list-style-type: none;
}
body, h1 {
  margin: 0;
  padding: 0;
}


.header-x {
  background-color: red;
  color: #fff;
  text-align: center;
  padding: 1.2rem 0;
  font-size: 1.5rem;
  top: 50px;
  z-index: 9999;
  border-radius: 15px;
 
}

.services-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}  
.services-list a {
  display: inline-block;
  padding: 15px 30px;
  margin: 10px;
  background-color: #121212be; /* Blue background */
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transform: translateY(-50%);
  opacity: 0;
  animation: slideInAnimation 1s ease-out forwards, fadeInAnimation 1s ease-out forwards;
}

.services-list a:hover {
  background-color: red; /* Darker blue on hover */
}

@keyframes slideInAnimation {
  to {
    transform: translateY(0);
  }
}

@keyframes fadeInAnimation {
  to {
    opacity: 1;
  }
}

body, h1 {
  margin: 0;
  padding: 0;
}
body{
  background-image:url('long-exposure-1232714_1920.jpg');

  background-color: black;
}
</style>
</head>
<body>
<div class="header-m">
<header>
<div id="logo">

 <h1 style='margin-top: 20px;margin-bottom:-10px;' >      <img src="logo2.png" alt="Logo" height="110" width="165 "></h1>

 

</div>
<span style="font-size:30px;cursor:pointer;text-align:right;right:10px;margin-top:-1px;" class="ham"  onclick="openNav()">&#9776</span>


<nav class="navx">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="services.html">Services</a>
      <ul class="dropdown-content">
          <li><a href="sea.html">Sea Freight</a></li>
          <li><a href="air.html">Air Freight</a></li>
          <li><a href="surface.html">Surface Freight</a></li>
      </ul>
    </li>
    <li><a href="about.html">About</a></li>
    <li><a href='portfolio.html' >Portfolio</a></li>

    <li><a href="partner.html">Partners</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </nav>

</nav>
</div>

<div id="myNav" class="overlayx">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<div class="overlay-content">
<a href="index.html">Home</a>
    <a href="services.html"  >Services</a>
    <a href="about.html" >About Us</a>
    <a href='portfolio.html' >Portfolio</a>

    <a href="partner.html" >Partners</a>
    <a href="contact.html" >Contact</a>
    

 </div>



</div>
        </div><br><br>
    <div class="header" >
        <h2>Our Partners</h2>
    </div>
    
    <div class="partners-container">
        <section class="partner">
            <div class="partner-description">
                <h2 class="y">NIKKYO JAPAN</h2>
                <p class="y">TMT Enterprises has partnered with NIKKYO CO., LTD, to bring you the best quality vehicles from Japan at competitive rates.</p>
                <p>In this partnership, we offer full logistics support from purchase up to delivery assuring you a smooth experience.</p>
            </div>
            <img src="NIKKYO-JP-transparent.png" alt="TIMI MOTORS">        </section>
        
        <section class="partner">          
              <img src="freight.jpg" alt="MUHARABU IMPORT CARS">

            <div class="partner-description">
                
                <h2 class="y">MUHARABU IMPORT CARS</h2>
                <p class="y">TMT Enterprises is in partnership with Muharabu Import Cars to provide quality service to our valued clients in the Democratic Republic of Congo.</p>
                <p>MIC delivers vehicles even in the most inaccessible corners and recesses of the DRC.</p>
            </div>

        </section>
        
        <section class="partner">
            <div class="partner-description">
                <h2  class="y">TIMI MOTORS</h2>
                <p class="y"> 
                    TMT Enterprises partnering with Timi Motors provides Quality vehicle selection, Genuine spare parts sourcing, Vehicle branding,<br> Professional body work, Service &amp; maintenance for our East &amp; Central Africa clients whenever requested  required.</p>
            </div> 
            <img src="timi-motors.jpg" alt="MUHARABU IMPORT CARS">

        </section>
    </div>
</div><br><br><br>


<footer class="footer">
    <div class="containerx">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
          
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>Find us</h4>
         <ul class='foot'>
           
         </ul>
         <ul class='foot'>
          <li >Kanal Plaza, Opposite Post Bank</a></li>
          <li >Mombasa - Kenya</a></li>
          <li >office Line +254727934355</a></li><br>
          <li >Kindaruma road, Off Ngong road Kilimani</a></li>
        <li >Nairobi - Kenya</a></li>
        <li >office Line +254791476454</a></li>
        </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>    
    
    <script>



        document.addEventListener("DOMContentLoaded", function () {
            const partners = document.querySelectorAll(".partner");
        
            function animatePartners() {
                partners.forEach((partner, index) => {
                    setTimeout(() => {
                        partner.classList.add("show");
                    }, index * 30);
                });
            }
        
            animatePartners();
        });
        
    </script>
    <script>
      function openNav() {
        document.getElementById("myNav").style.width = "70%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
</body>
</html>
